.home{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.headerContainer{
    width: auto;
    margin-left: 30px;

}
.home .headerContainer h1{
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: red;

}
.home .headerContainer p{
    margin-top: 15px;
    padding: 0;
    font-size: 40px;
    font-weight: lighter;
    color: whitesmoke;
}
.home .headerContainer button{
    color: black;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: orange;
    height: 50px;
    width: 180px;
    text-decoration: none;
    font-size: 20px;
}
.headerContainer button:hover{
    background-color: lightgrey;
    cursor: pointer;
    transition: 0.3s ease-in;
}
/*mobile view*/

@media only screen and (max-width:600px){
    .home{
        justify-content: center;
        align-items: center;
    }
    .headerContainer{
        margin-left: 0;
        border-radius: 10px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:lightsalmon;
        color: black;
    }
    .home .headerContainer h1{
        font-size: 40px;
        height: 30px;
        margin: 15px 0px;
        color:red ;
    }
    .home .headerContainer p{
        font-size: 30px;
        color: whitesmoke;
    }
    .headerContainer button{
        background-color: lightgray;
        color: black;
        margin-bottom: 30px;
    }
    .headerContainer button:hover{
        background-color: lightgrey;
        cursor: pointer;
        transition: 0.3s ease-in;
    }

}